{
	"name": "phpmv/ubiquity-devtools",
	"description": "Command line tools for ubiquity-framework",
	"type": "installer",
	"keywords": [
		"php",
		"framework"
	],
	"require": {
		"php": ">5.3.9"
	},
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Jean-Christophe HERON",
			"email": "myaddressmail@gmail.com",
			"role": "Developer"
		}
	],
	 "bin": [
        "Ubiquity"
    ],
     "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
